# vision-builder

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/shaders/: camera_preview.fragment.glsl  camera_preview.vertex.glsl  depth.fragment.glsl  depth.vertex.glsl  fill_color.vertex.glsl  outline.fragment.glsl  outline.vertex.glsl
app/src/main/java/com/lakeel/altla/vision/builder/presentation/app/: MyApplication.java
app/src/main/java/com/lakeel/altla/vision/builder/presentation/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/lakeel/altla/vision/builder/presentation/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/lakeel/altla/vision/builder/presentation/event/: ActionBarTitleEvent.java  ActionBarVisibleEvent.java  AreaModeSelectedEvent.java  AreaSettingsSelectedEvent.java  BackViewEvent.java  ClearBackStackEvent.java  CloseAreaByPlaceListViewEvent.java  CloseViewEvent.java  HomeAsUpIndicatorEvent.java  HomeAsUpVisibleEvent.java  InvalidateOptionsMenuEvent.java  ShowActorEvent.java  ShowArViewEvent.java  ShowAreaByPlaceListViewEvent.java  ShowAreaDescriptionByAreaListViewEvent.java  ShowAreaFindViewEvent.java  ShowAreaModeViewEvent.java  ShowAreaSettingsListViewEvent.java  ShowAreaSettingsViewEvent.java  ShowSettingsViewEvent.java  ShowSignInViewEvent.java  ShowTangoPermissionViewEvent.java  SnackbarEvent.java
app/src/main/java/com/lakeel/altla/vision/builder/presentation/graphics/: ActorAxesObject.java  ActorBuildRequest.java  ActorCursorObject.java  ActorModelBuilder.java  ActorObject.java  ArGraphics.java  ArObject.java  AssetModelBuilder.java  AssetModelLoader.java  CameraPreview.java  ColorObjectPicker.java  CursorBuildRequest.java  CursorObject.java  ImageActorBitmap.java  ImageActorModelBuilder.java  ImageAssetModelBuilder.java  ImageMeshActorModelBuilder.java  MathHelper.java  MeshActorBuildRequest.java  MeshActorCursorObject.java  MeshActorModelBuilder.java  MeshActorObject.java  OutlineShader.java  TangoCamera.java  TangoMeshRenderer.java  TextureLoader.java  TriggerActorCursorObject.java  TriggerShapeModelLoader.java
app/src/main/java/com/lakeel/altla/vision/builder/presentation/graphics/asset/: AssetBuilder.java  AssetBuilderContext.java  AssetLoader.java  ModelBuilder.java  TextureBuilder.java
app/src/main/java/com/lakeel/altla/vision/builder/presentation/graphics/loader/: AssetBuilder.java  AssetBuilderContext.java  AssetCacheLoader.java  AssetLoader.java  AssetLoaderContext.java  AssetLoaderManager.java  AssetModelLoader.java  ImageAssetModelBuilder.java  ImageAssetModelLoader.java  ModelBuilder.java  ShapeModelLoader.java  TextureBuilder.java  TextureLoader.java  TriggerShapeModelLoader.java
app/src/main/java/com/lakeel/altla/vision/builder/presentation/graphics/model/: ActorAxesInstance.java  ActorAxesObject.java  ActorCursorInstance.java  ActorCursorObject.java  ActorNode.java  ActorNodeFactory.java  ActorObject.java  CollisionComponentInstance.java  ComponentInstance.java  GeometryCursorObject.java  GeometryObject.java  GeometryObjectManager.java  MeshActorCursorObject.java  (+5 more)
app/src/main/java/com/lakeel/altla/vision/builder/presentation/helper/: GridIndex.java  LongToDateFormatConverter.java  ResourceToColorFilterConverter.java  SnackbarEventHelper.java  StringResourceHelper.java  TangoMesher.java  ThumbnailLoader.java
app/src/main/java/com/lakeel/altla/vision/builder/presentation/model/: ArModel.java  AreaDescriptionListByAreaModel.java  AreaListByPlaceModel.java  AreaSettingsListModel.java  AreaSettingsModel.java  Axis.java  FirebaseQueryAdapter.java  ImageAssetListModel.java  OnItemEventAdapter.java  OnItemEventListener.java  SelectAreaSettingsModel.java  TangoPoseState.java  TriggerListModel.java  TriggerShapeListModel.java
app/src/main/java/com/lakeel/altla/vision/builder/presentation/presenter/: ActorContainerPresenter.java  ActorEditPresenter.java  ActorPresenter.java  ArPresenter.java  AreaByPlaceListPresenter.java  AreaDescriptionByAreaListPresenter.java  AreaFindPresenter.java  AreaModePresenter.java  AreaSettingsContainerPresenter.java  AreaSettingsListPresenter.java  AreaSettingsPresenter.java  ConsolePresenter.java  ImageAssetListPresenter.java  SettingsPresenter.java  SignInPresenter.java  TangoPermissionPresenter.java
app/src/main/java/com/lakeel/altla/vision/builder/presentation/view/: ActorContainerView.java  ActorView.java  ArView.java  AreaByPlaceItemView.java  AreaByPlaceListView.java  AreaDescriptionByAreaListView.java  AreaDescriptionItemView.java  AreaModeView.java  AreaSettingsItemView.java  AreaSettingsListView.java
app/src/main/res/drawable/: button_background.xml  button_background_circle.xml  button_background_circle_toggle.xml  button_text_color.xml  ic_arrow_back_white_24dp.xml  ic_history_white_24dp.xml  item_background_transparent.xml  list_item.xml  overlay_button_background.xml  overlay_button_background_circle.xml  overlay_button_background_transparent.xml  overlay_button_text_color.xml  overlay_item_background_transparent.xml
app/src/main/res/layout/: activity_actor_metadata_edit.xml  activity_ar.xml  activity_area_settings.xml  activity_settings.xml  activity_sign_in.xml  content_area_settings.xml  content_settings.xml  content_sign_in.xml  fragment_actor.xml  fragment_actor_edit.xml  fragment_actor_metadata_edit.xml  fragment_ar.xml  fragment_area_find.xml  fragment_area_mode.xml  fragment_area_settings.xml  fragment_settings.xml  item_area.xml  item_area_description.xml  item_area_settings.xml  item_image_asset.xml  layout_actor.xml  pane_actor_edit.xml  pane_actor_edit_menu.xml  pane_actor_metadata.xml  pane_actor_metadata_edit.xml  pane_debug_menu.xml  pane_edit_mode_menu.xml  pane_image_asset_list.xml  pane_trigger_shape_list.xml  pane_view_mode_menu.xml
app/src/main/res/menu/: fragment_actor_metadata_edit.xml  fragment_area_by_place_list.xml  fragment_area_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+57 files in other folders)
