// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // retrolambda
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'

        // google-services plugin to use firebase.
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext {
        gdxVersion = '1.9.6'
    }

    repositories {
        maven {
            url 'https://lakeel-altla.github.io/maven-repository'
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
