include ':app', ':android-property', ':android-binding', ':vision-core', ':tango-helper', ':tango-rajawali', ':rajawali-pool'
project(':android-property').projectDir = new File(settingsDir, './subtree/android-binding/subtree/android-property/library')
project(':android-binding').projectDir = new File(settingsDir, './subtree/android-binding/library')
project(':vision-core').projectDir = new File(settingsDir, './subtree/vision-core/library')
project(':tango-helper').projectDir = new File(settingsDir, './subtree/tango-helper/library')
project(':tango-rajawali').projectDir = new File(settingsDir, './subtree/tango-rajawali/library')
project(':rajawali-pool').projectDir = new File(settingsDir, './subtree/rajawali-pool/library')
