<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/view_top"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".presentation.view.activity.ArActivity">

    <include android:id="@+id/pane_view_mode_menu"
             layout="@layout/pane_view_mode_menu"/>

    <include android:id="@+id/pane_edit_mode_menu"
             layout="@layout/pane_edit_mode_menu"/>

    <include android:id="@+id/pane_image_asset_list"
             layout="@layout/pane_image_asset_list"/>

    <include android:id="@+id/pane_actor_edit_menu"
             layout="@layout/pane_actor_edit_menu"/>

    <android.support.percent.PercentFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <FrameLayout app:layout_widthPercent="50%"
                     android:layout_gravity="right"
                     android:layout_height="match_parent">

            <include android:id="@+id/pane_actor_metadata"
                     layout="@layout/pane_actor_metadata"/>

            <include android:id="@+id/pane_actor_metadata_edit"
                     layout="@layout/pane_actor_metadata_edit"/>

        </FrameLayout>

    </android.support.percent.PercentFrameLayout>

</FrameLayout>
