<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/view_top"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".presentation.view.activity.ArActivity">

    <LinearLayout android:id="@+id/view_group_view_mode_menu"
                  android:layout_marginStart="@dimen/content_horizontal_margin"
                  android:layout_marginEnd="@dimen/content_horizontal_margin"
                  android:layout_marginTop="@dimen/content_vertical_margin"
                  android:layout_marginBottom="@dimen/content_vertical_margin"
                  android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">

        <ImageButton android:id="@+id/image_button_show_area_settings"
                     android:background="@drawable/button_background_circle"
                     android:src="@drawable/ic_map_black_24dp"
                     android:tint="@color/foreground_overlay"
                     android:layout_width="@dimen/touch_target_width"
                     android:layout_height="@dimen/touch_target_height"/>

        <ImageButton android:id="@+id/image_button_switch_to_edit_mode"
                     android:background="@drawable/button_background_circle"
                     android:src="@drawable/ic_mode_edit_black_24dp"
                     android:tint="@color/foreground_overlay"
                     android:layout_marginStart="@dimen/content_vertical_margin"
                     android:layout_width="@dimen/touch_target_width"
                     android:layout_height="@dimen/touch_target_height"/>

        <ImageButton android:id="@+id/image_button_show_settings"
                     android:background="@drawable/button_background_circle"
                     android:src="@drawable/ic_settings_black_24dp"
                     android:tint="@color/foreground_overlay"
                     android:layout_marginStart="@dimen/content_vertical_margin"
                     android:layout_width="@dimen/touch_target_width"
                     android:layout_height="@dimen/touch_target_height"/>

    </LinearLayout>

    <LinearLayout android:id="@+id/view_group_edit_mode_menu"
                  android:layout_marginStart="@dimen/content_horizontal_margin"
                  android:layout_marginEnd="@dimen/content_horizontal_margin"
                  android:layout_marginTop="@dimen/content_vertical_margin"
                  android:layout_marginBottom="@dimen/content_vertical_margin"
                  android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">

        <ImageButton android:id="@+id/image_button_switch_to_view_mode"
                     android:background="@drawable/button_background_circle"
                     android:src="@drawable/ic_remove_red_eye_black_24dp"
                     android:tint="@color/foreground_overlay"
                     android:layout_width="@dimen/touch_target_width"
                     android:layout_height="@dimen/touch_target_height"/>

        <ImageButton android:id="@+id/image_button_asset_list"
                     android:background="@drawable/button_background_circle"
                     android:src="@drawable/ic_image_black_24dp"
                     android:tint="@color/foreground_overlay"
                     android:layout_marginStart="@dimen/content_vertical_margin"
                     android:layout_width="@dimen/touch_target_width"
                     android:layout_height="@dimen/touch_target_height"/>

    </LinearLayout>

    <android.support.percent.PercentFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <FrameLayout app:layout_widthPercent="50%"
                     android:layout_gravity="right"
                     android:layout_height="match_parent">

            <include android:id="@+id/view_actor"
                     layout="@layout/layout_actor"/>

        </FrameLayout>

    </android.support.percent.PercentFrameLayout>

</FrameLayout>
