<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:paddingBottom="@dimen/content_vertical_margin"
              android:paddingLeft="@dimen/content_horizontal_margin"
              android:paddingRight="@dimen/content_horizontal_margin"
              android:paddingTop="@dimen/content_vertical_margin"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.lakeel.altla.vision.builder.presentation.view.fragment.AreaFindFragment">

    <Button android:id="@+id/button_place_picker"
            android:text="@string/button_find_by_place"
            android:background="@color/background_button"
            android:textColor="@color/foreground_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button android:id="@+id/button_find_by_name"
            android:text="@string/button_find_by_name"
            android:background="@color/background_button"
            android:textColor="@color/foreground_button"
            android:layout_marginTop="@dimen/content_vertical_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>
