<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/background_overlay"
              android:paddingStart="@dimen/content_horizontal_margin"
              android:paddingEnd="@dimen/content_horizontal_margin"
              android:paddingTop="@dimen/content_vertical_margin"
              android:paddingBottom="@dimen/content_vertical_margin"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout android:layout_marginBottom="@dimen/content_vertical_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

        <ImageButton android:id="@+id/image_button_close"
                     android:src="@drawable/ic_close_black_24dp"
                     android:tint="@color/foreground_overlay"
                     android:background="@drawable/button_background_overlay"
                     android:layout_gravity="start"
                     android:layout_width="@dimen/touch_target_width"
                     android:layout_height="@dimen/touch_target_height"/>

        <Button android:id="@+id/button_save"
                android:text="@string/button_save"
                android:background="@drawable/button_background_overlay"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </RelativeLayout>

    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content">

        <LinearLayout android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                        android:id="@+id/text_input_edit_text_name"
                        android:hint="@string/hint_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
